{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "test:unit": "cypress open --component",
    "test:unit:ci": "cypress run --component --quiet --reporter spec",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/vue3": "^6.1.5",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@vuepic/vue-datepicker": "^4.3.0",
    "chart.js": "^4.2.1",
    "pinia": "^2.0.21",
    "vee-validate": "^4.8.4",
    "vue": "^3.2.38",
    "vue-json-excel3": "^0.0.6",
    "vue-router": "^4.1.5",
    "vue-select": "^4.0.0-beta.6",
    "vue3-dropzone": "^2.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^10.7.0",
    "eslint": "^8.22.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.7",
    "vite": "^3.0.9"
  }
}
